[tox]
skipsdist = true
envlist = py{35,36,37,py},coverage,flake8

[testenv:flake8]
commands = flake8 --output-file=output_flake8.txt
deps = flake8

[testenv]
allowlist_externals=coverage
changedir = src
passenv =
  SECRET_KEY
  CI
  TRAVIS
  TRAVIS_*
commands =
    coverage run --source='.' manage.py test cyborgbackup
    coverage xml
