[tox]
skipsdist = true
envlist = 
  py39
  py310
  py311
  py312
  coverage
  flake8

[flake8]
exclude =
    .tox
    .git
    __pycache__
    docs
    old
    build
    dist
    venv
    venv_test
max-complexity = 10
ignore = E501
max-line-length = 120

[testenv:flake8]
commands = flake8 --output-file=output_flake8.txt
deps = flake8

[testenv]
allowlist_externals=coverage
passenv =
  SECRET_KEY
  CI
  TRAVIS
  TRAVIS_*
commands =
    coverage run --source='.' manage.py test cyborgbackup
    coverage xml
