[program:cyborg-uwsgi]
command = /opt/cyborgbackup/venv/bin/uwsgi --socket 127.0.0.1:8150 --module=cyborgbackup.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --max-requests=1000 -b 32768 --uid=cyborgbackup --gid=cyborgbackup
environment =
	PATH="/opt/cyborgbackup/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/local/sbin",
	POSTGRES_USER="cyborgbackup",
	POSTGRES_PASSWORD="###POSTGRES_PASSWORD###",
	RABBITMQ_HOST="localhost",
	RABBITMQ_DEFAULT_PASS="###RABBITMQ_PASSWORD###"
directory = /opt/cyborgbackup
user = cyborgbackup
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stopasgroup=false
killasgroup=false

[program:cyborg-daphne]
command = /opt/cyborgbackup/venv/bin/daphne -b 127.0.0.1 -p 8151 cyborgbackup.asgi:channel_layer
environment =
	PATH="/opt/cyborgbackup/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/local/sbin",
	POSTGRES_USER="cyborgbackup",
	POSTGRES_PASSWORD="###POSTGRES_PASSWORD###",
	RABBITMQ_HOST="localhost",
	RABBITMQ_DEFAULT_PASS="###RABBITMQ_PASSWORD###"
directory = /opt/cyborgbackup
user = cyborgbackup

[program:cyborg-callback-receiver]
command = /opt/cyborgbackup/manage.py run_callback_receiver -v 3
environment =
	PATH="/opt/cyborgbackup/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/local/sbin",
	POSTGRES_USER="cyborgbackup",
	POSTGRES_PASSWORD="###POSTGRES_PASSWORD###",
	RABBITMQ_HOST="localhost",
	RABBITMQ_DEFAULT_PASS="###RABBITMQ_PASSWORD###"
directory = /opt/cyborgbackup
user = cyborgbackup

[program:cyborg-workers]
command = /opt/cyborgbackup/manage.py runworker --only-channels websocket.*
environment =
	PATH="/opt/cyborgbackup/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/local/sbin",
	POSTGRES_USER="cyborgbackup",
	POSTGRES_PASSWORD="###POSTGRES_PASSWORD###",
	RABBITMQ_HOST="localhost",
	RABBITMQ_DEFAULT_PASS="###RABBITMQ_PASSWORD###"
directory = /opt/cyborgbackup
user = cyborgbackup

[program:cyborg-celery]
command = /opt/cyborgbackup/venv/bin/celery -A cyborgbackup worker -E -c 1
environment =
	PATH="/opt/cyborgbackup/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/local/sbin",
	POSTGRES_USER="cyborgbackup",
	POSTGRES_PASSWORD="###POSTGRES_PASSWORD###",
	RABBITMQ_HOST="localhost",
	RABBITMQ_DEFAULT_PASS="###RABBITMQ_PASSWORD###"
directory = /opt/cyborgbackup
user = cyborgbackup

[program:cyborg-celery-beat]
command = /opt/cyborgbackup/venv/bin/celery -A cyborgbackup beat
environment =
	PATH="/opt/cyborgbackup/venv/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/local/sbin",
	POSTGRES_USER="cyborgbackup",
	POSTGRES_PASSWORD="###POSTGRES_PASSWORD###",
	RABBITMQ_HOST="localhost",
	RABBITMQ_DEFAULT_PASS="###RABBITMQ_PASSWORD###"
directory = /opt/cyborgbackup
user = cyborgbackup
