map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
upstream uwsgi_cyborgbackup {
    server localhost:8150;
    }

upstream daphne_cyborgbackup {
    server localhost:8151;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name cyborgbackup.local;
    keepalive_timeout 65;
    client_max_body_size 10M;

    root /opt/cyborgbackup/cyborgbackup/var/static;

    location / {
        try_files $uri $uri @uwsgi;
    }

    location /static {
        alias /opt/cyborgbackup/cyborgbackup/var/static;
    }

    location /websocket {
        proxy_pass http://daphne_cyborgbackup;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location @uwsgi {
        uwsgi_read_timeout 120s;
        uwsgi_pass uwsgi_cyborgbackup;
        include /etc/nginx/uwsgi_params;
    }
}
