#!/bin/sh

set -e
. /usr/share/debconf/confmodule 

case "$1" in 
  install|upgrade|configure)
      if ! getent passwd cyborgbackup > /dev/null ; then
         useradd -m -d /opt/cyborgbackup -s /bin/bash cyborgbackup
      fi
      if test -f /etc/supervisor/conf.d/cyborgbackup.conf ; then
         supervisorctl stop cyborg-celery-worker-main
         supervisorctl stop cyborg-celery-worker-job
         supervisorctl stop cyborg-celery-beat
         supervisorctl stop cyborg-callback-receiver
         supervisorctl stop cyborg-daphne
         supervisorctl stop cyborg-workers
         supervisorctl stop cyborg-uwsgi
         rm /etc/supervisor/conf.d/cyborgbackup.conf
      fi

      if test -f /lib/systemd/system/cyborgbackup-celery.service; then
         systemctl stop cyborgbackup-celery
         systemctl disable cyborgbackup-celery
         rm /lib/systemd/system/cyborgbackup-celery.service
         systemctl daemon-reload
      fi

      ;;
esac
